<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<FreeFlyerProjectFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" timePrecisionMode="nanosecond" schemaVersion="7.8.0.1">
  <ProjectInformation>
    <Author />
    <Source />
    <FreeFlyerVersion>7.8.0.56841</FreeFlyerVersion>
    <RevisionNumber />
    <Title />
    <Subject />
    <Category />
    <Keywords />
    <Comments />
    <Notes />
  </ProjectInformation>
  <ProjectPreferences>
    <General>
      <LockProjectFromEditing>false</LockProjectFromEditing>
    </General>
    <OnOpen>
      <ShowControlSequence>true</ShowControlSequence>
      <ShowEmptyEnvironment>false</ShowEmptyEnvironment>
      <ShowNotes>false</ShowNotes>
      <ShowHome>false</ShowHome>
      <ShowOutput>false</ShowOutput>
      <CreateBackup>false</CreateBackup>
      <BackupLocation></BackupLocation>
    </OnOpen>
    <OnRun>
      <SaveMissionPlan>false</SaveMissionPlan>
      <HideWarningMessages>false</HideWarningMessages>
    </OnRun>
  </ProjectPreferences>
  <ProjectDataFiles>
    <EarthOrientationFile useDefault="true"></EarthOrientationFile>
    <ElectronDensityCoefficientFile useDefault="true"></ElectronDensityCoefficientFile>
    <GeopotentialFile useDefault="true"></GeopotentialFile>
    <HarrisPriesterDragFile useDefault="true"></HarrisPriesterDragFile>
    <JacchiaAtmosphereModelFile useDefault="true"></JacchiaAtmosphereModelFile>
    <LeapSecondFile useDefault="true"></LeapSecondFile>
    <MagneticFieldFile useDefault="true"></MagneticFieldFile>
    <PlanetaryFile useDefault="true"></PlanetaryFile>
    <StationGeodeticsFile useDefault="true"></StationGeodeticsFile>
    <SolidTideFile useDefault="true"></SolidTideFile>
    <DSTFile useDefault="true"></DSTFile>
    <StarFieldFile useDefault="true"></StarFieldFile>
  </ProjectDataFiles>
  <ProjectObjects>
    <Object>
      <SolarSystem name="FF_SolarSystem" isConstant="false" isGlobal="true">
        <Name>FF_SolarSystem</Name>
        <ComputePolarMotion>true</ComputePolarMotion>
        <ApplyUT1Correction>true</ApplyUT1Correction>
        <COUpdateInterval units="s" displayed_units="s">0</COUpdateInterval>
        <NPUpdateInterval units="s" displayed_units="s">1800</NPUpdateInterval>
        <IonosphereOptions>
          <IonosphereOptions name="FF_SolarSystem_|ionoOptions|" isConstant="false" isGlobal="true">
            <Name>FF_SolarSystem_|ionoOptions|</Name>
            <MaximumHeight units="km" displayed_units="km">1000</MaximumHeight>
            <MinimumHeight units="km" displayed_units="km">80</MinimumHeight>
            <IntegrationStepSize units="km" displayed_units="km">25</IntegrationStepSize>
            <ScaleFactor units="" displayed_units="">1</ScaleFactor>
            <Model>0</Model>
            <metadata dim="0" />
          </IonosphereOptions>
        </IonosphereOptions>
        <NoradKeplerEqTolerance units="" displayed_units="">1e-12</NoradKeplerEqTolerance>
        <metadata dim="0" />
      </SolarSystem>
    </Object>
    <Object>
      <ConsoleWindow name="Console" isConstant="false" isGlobal="true">
        <Name>Console</Name>
        <WindowTitle>Console</WindowTitle>
        <WordWrap>false</WordWrap>
        <CurrentTextColor>0</CurrentTextColor>
        <BackColor>16777215</BackColor>
        <Dimension units="" displayed_units="">10</Dimension>
        <DockMode>1</DockMode>
        <CurrentFontType>0</CurrentFontType>
        <UseStdOut>false</UseStdOut>
        <ShowOnRun>false</ShowOnRun>
        <metadata dim="0" />
      </ConsoleWindow>
    </Object>
    <Object>
      <Spacecraft name="Spacecraft1" isConstant="false" isGlobal="false">
        <Name>Spacecraft1</Name>
        <EpochDetails>
          <EpochSystem>UTC</EpochSystem>
          <EpochTimeZone>UTC +/- 00:00</EpochTimeZone>
          <EpochFormat>Calendar</EpochFormat>
          <EpochType>Absolute</EpochType>
          <EpochTypeInfo />
        </EpochDetails>
        <Epoch>Jan 01 2000 00:00:00.000000000</Epoch>
        <ReferenceFrame>Mean of J2000 Earth Equator</ReferenceFrame>
        <CentralBody>Earth</CentralBody>
        <ElementType>Keplerian</ElementType>
        <OrbitState>
          <Keplerian>
            <A units="km" displayed_units="km">6778.137</A>
            <E units="" displayed_units="">0</E>
            <I units="deg" displayed_units="deg">0</I>
            <RAAN units="deg" displayed_units="deg">0</RAAN>
            <W units="deg" displayed_units="deg">0</W>
            <TA units="deg" displayed_units="deg">0</TA>
          </Keplerian>
        </OrbitState>
        <Orientation>
          <AttitudeCoordinateSystem />
          <AttitudeRefFrame>LVLH</AttitudeRefFrame>
          <AttitudeSystem>EulerAngles</AttitudeSystem>
          <AttitudeState>
            <EulerAngles>
              <EulerAngles units="deg" displayed_units="deg" dim="3">
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </EulerAngles>
              <EulerRates units="deg/s" displayed_units="deg/s" dim="3">
                <value>0</value>
                <value>0</value>
                <value>0</value>
              </EulerRates>
              <EulerSequence units="" displayed_units="" dim="3">
                <value>3</value>
                <value>1</value>
                <value>2</value>
              </EulerSequence>
            </EulerAngles>
          </AttitudeState>
        </Orientation>
        <PhysicalProperties>
          <ForceCoefficientType>0</ForceCoefficientType>
          <ForceCoefficientTypes>
            <Standard>
              <Cd units="" displayed_units="">2.2</Cd>
              <Cr units="" displayed_units="">1.4</Cr>
            </Standard>
          </ForceCoefficientTypes>
          <Cl units="" displayed_units="">1.2</Cl>
          <DragArea units="m^2" displayed_units="m^2">1.0</DragArea>
          <LiftArea units="m^2" displayed_units="m^2">1.0</LiftArea>
          <SRPArea units="m^2" displayed_units="m^2">1.0</SRPArea>
          <SatelliteId>1</SatelliteId>
        </PhysicalProperties>
        <Visualization>
          <Color>255</Color>
          <BodyScale units="" displayed_units="">20000</BodyScale>
          <TailLength units="" displayed_units="">100</TailLength>
          <HistoryMode>0</HistoryMode>
          <TickType>None</TickType>
          <Annotation></Annotation>
          <ModelDefinitionType>0</ModelDefinitionType>
          <ModelDefinition>
            <ThreeDModelFilename>
              <ThreeDModelFile>Internal::tdrs</ThreeDModelFile>
            </ThreeDModelFilename>
          </ModelDefinition>
        </Visualization>
        <LaunchCoordinates>
          <LCSEpochDetails>
            <LCSEpochSystem>UTC</LCSEpochSystem>
            <LCSEpochTimeZone>UTC +/- 00:00</LCSEpochTimeZone>
            <LCSEpochFormat>Calendar</LCSEpochFormat>
            <LCSEpochType>Absolute</LCSEpochType>
            <LCSEpochTypeInfo />
          </LCSEpochDetails>
          <LCSEpoch>Jan 01 2020 00:00:00.000000000</LCSEpoch>
          <LCSLongitude units="deg" displayed_units="deg">0.0</LCSLongitude>
          <LCSLatitude units="deg" displayed_units="deg">0.0</LCSLatitude>
        </LaunchCoordinates>
        <InertialData>
          <VehicleDryMass units="kg" displayed_units="kg">1000.0</VehicleDryMass>
          <VehicleDryMOI units="kg m^2" displayed_units="kg m^2" dim="3,3">
            <value>1200</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1200</value>
            <value>0</value>
            <value>0</value>
            <value>0</value>
            <value>1200</value>
          </VehicleDryMOI>
          <MassTotal units="kg" displayed_units="kg">1990.18</MassTotal>
          <VehicleDryCenterOfGravity units="m" displayed_units="m" dim="3">
            <value>0</value>
            <value>0</value>
            <value>0</value>
          </VehicleDryCenterOfGravity>
        </InertialData>
        <OrbitNumberCumulative units="" displayed_units="">1</OrbitNumberCumulative>
        <OrbitNumberBounded units="" displayed_units="">1</OrbitNumberBounded>
        <OrbitNumberResetNumber units="" displayed_units="">0</OrbitNumberResetNumber>
        <OrbitNumberDaily units="" displayed_units="">1</OrbitNumberDaily>
        <OrbitNumberResetLongitude units="" displayed_units="">20</OrbitNumberResetLongitude>
        <StateAdvancerType>PropFM</StateAdvancerType>
        <StateAdvancer>
          <PropFM>
            <Prop>
              <TwoBody name="Spacecraft1_Propagator" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_Propagator</Name>
                <StepSize units="s" displayed_units="s">30</StepSize>
                <metadata dim="0" />
              </TwoBody>
            </Prop>
          </PropFM>
        </StateAdvancer>
        <AHFParms>
          <AHF xsi:nil="true" />
          <AHFFilename></AHFFilename>
        </AHFParms>
        <Hardware>
          <Sensors dim="0" />
          <Tanks dim="0" />
          <Thrusters dim="0" />
          <ProximityZones dim="0" />
          <Receivers dim="0" />
          <GNSSReceivers dim="0" />
          <Transponders dim="0" />
        </Hardware>
        <PlateModel>
          <PlateModel name="Spacecraft1_|PlateModel|" isConstant="false" isGlobal="false">
            <Name>Spacecraft1_|PlateModel|</Name>
            <Plates dim="0" />
            <DrawMethod>2</DrawMethod>
            <DrawNormals>false</DrawNormals>
            <DrawRotationAxes>false</DrawRotationAxes>
            <Visible>true</Visible>
            <VisualScale units="" displayed_units="">100000</VisualScale>
            <metadata dim="0" />
          </PlateModel>
        </PlateModel>
        <OD>
          <SpacecraftODProperties name="Spacecraft1_|SpacecraftODProperties|" isConstant="false" isGlobal="false">
            <Name>Spacecraft1_|SpacecraftODProperties|</Name>
            <ElementSetToProcess>Cartesian</ElementSetToProcess>
            <Cartesian>
              <CartesianOrbitStateEstimablePropertyContainer name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|</Name>
                <X>
                  <EstimablePosition name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|X|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|X|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePosition>
                </X>
                <Y>
                  <EstimablePosition name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|Y|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|Y|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePosition>
                </Y>
                <Z>
                  <EstimablePosition name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|Z|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|Z|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePosition>
                </Z>
                <VX>
                  <EstimableVelocity name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VX|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VX|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km/s" displayed_units="km/s">2e-5</Sigma>
                    <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-17</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableVelocity>
                </VX>
                <VY>
                  <EstimableVelocity name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VY|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VY|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km/s" displayed_units="km/s">2e-5</Sigma>
                    <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-17</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableVelocity>
                </VY>
                <VZ>
                  <EstimableVelocity name="Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VZ|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Cartesian|_|VZ|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km/s" displayed_units="km/s">2e-5</Sigma>
                    <ProcessNoise units="km^2/s^2" displayed_units="km^2/s^2">1e-17</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableVelocity>
                </VZ>
                <metadata dim="0" />
              </CartesianOrbitStateEstimablePropertyContainer>
            </Cartesian>
            <Equinoctial>
              <EquinoctialOrbitStateEstimablePropertyContainer name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|</Name>
                <A>
                  <EstimableEquinoctialA name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|A|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|A|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="km" displayed_units="km">0.05</Sigma>
                    <ProcessNoise units="km^2" displayed_units="km^2">1e-14</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableEquinoctialA>
                </A>
                <H>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|H|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|H|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </H>
                <K>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|K|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|K|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </K>
                <P>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|P|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|P|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </P>
                <Q>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|Q|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|Q|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </Q>
                <Longitude>
                  <EstimableEquinoctialLongitude name="Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|Longitude|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|Equinoctial|_|Longitude|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="deg" displayed_units="deg">1e-3</Sigma>
                    <ProcessNoise units="deg^2" displayed_units="deg^2">1e-15</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableEquinoctialLongitude>
                </Longitude>
                <metadata dim="0" />
              </EquinoctialOrbitStateEstimablePropertyContainer>
            </Equinoctial>
            <SGP4>
              <Sgp4OrbitStateEstimablePropertyContainer name="Spacecraft1_|SpacecraftODProperties|_|SGP4|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|</Name>
                <H>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|H|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|H|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </H>
                <K>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|K|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|K|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </K>
                <P>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|P|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|P|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </P>
                <Q>
                  <EstimablePositionComponent name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|Q|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|Q|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="" displayed_units="">1e-5</Sigma>
                    <ProcessNoise units="" displayed_units="">1e-19</ProcessNoise>
                    <metadata dim="0" />
                  </EstimablePositionComponent>
                </Q>
                <Longitude>
                  <EstimableEquinoctialLongitude name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|Longitude|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|Longitude|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="deg" displayed_units="deg">1e-3</Sigma>
                    <ProcessNoise units="deg^2" displayed_units="deg^2">1e-15</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableEquinoctialLongitude>
                </Longitude>
                <MeanMotion>
                  <EstimableMeanMotion name="Spacecraft1_|SpacecraftODProperties|_|SGP4|_|MeanMotion|" isConstant="false" isGlobal="false">
                    <Name>Spacecraft1_|SpacecraftODProperties|_|SGP4|_|MeanMotion|</Name>
                    <ProcessAction>1</ProcessAction>
                    <Sigma units="orbits/day" displayed_units="orbits/day">1e-6</Sigma>
                    <ProcessNoise units="(orbits/day)^2" displayed_units="(orbits/day)^2">1e-16</ProcessNoise>
                    <metadata dim="0" />
                  </EstimableMeanMotion>
                </MeanMotion>
                <metadata dim="0" />
              </Sgp4OrbitStateEstimablePropertyContainer>
            </SGP4>
            <Cd>
              <EstimableCoefficient name="Spacecraft1_|OD_Cd|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_Cd|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="" displayed_units="">0.05</Sigma>
                <ProcessNoise units="" displayed_units="">1e-9</ProcessNoise>
                <metadata dim="0" />
              </EstimableCoefficient>
            </Cd>
            <Rho1>
              <EstimableCoefficient name="Spacecraft1_|OD_Rho1|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_Rho1|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="" displayed_units="">0.05</Sigma>
                <ProcessNoise units="" displayed_units="">1e-9</ProcessNoise>
                <metadata dim="0" />
              </EstimableCoefficient>
            </Rho1>
            <BStar>
              <EstimableBStar name="Spacecraft1_|OD_BStar|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_BStar|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="er^-1" displayed_units="er^-1">1e-5</Sigma>
                <ProcessNoise units="er^-2" displayed_units="er^-2">1e-12</ProcessNoise>
                <metadata dim="0" />
              </EstimableBStar>
            </BStar>
            <AGOM>
              <EstimableAGOM name="Spacecraft1_|OD_AGOM|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_AGOM|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="m^2/kg" displayed_units="m^2/kg">1e-5</Sigma>
                <ProcessNoise units="m^4/kg^2" displayed_units="m^4/kg^2">1e-12</ProcessNoise>
                <metadata dim="0" />
              </EstimableAGOM>
            </AGOM>
            <DragEstimateOption>0</DragEstimateOption>
            <Cr>
              <EstimableCoefficient name="Spacecraft1_|OD_Cr|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_Cr|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="" displayed_units="">0.05</Sigma>
                <ProcessNoise units="" displayed_units="">1e-9</ProcessNoise>
                <metadata dim="0" />
              </EstimableCoefficient>
            </Cr>
            <OtherAccelerationsX>
              <EstimableAcceleration name="Spacecraft1_|OD_UX|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_UX|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km/s^2" displayed_units="km/s^2">1e-6</Sigma>
                <ProcessNoise units="km^2/s^4" displayed_units="km^2/s^4">1e-15</ProcessNoise>
                <metadata dim="0" />
              </EstimableAcceleration>
            </OtherAccelerationsX>
            <OtherAccelerationsY>
              <EstimableAcceleration name="Spacecraft1_|OD_UY|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_UY|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km/s^2" displayed_units="km/s^2">1e-6</Sigma>
                <ProcessNoise units="km^2/s^4" displayed_units="km^2/s^4">1e-15</ProcessNoise>
                <metadata dim="0" />
              </EstimableAcceleration>
            </OtherAccelerationsY>
            <OtherAccelerationsZ>
              <EstimableAcceleration name="Spacecraft1_|OD_UZ|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|OD_UZ|</Name>
                <ProcessAction>0</ProcessAction>
                <Sigma units="km/s^2" displayed_units="km/s^2">1e-6</Sigma>
                <ProcessNoise units="km^2/s^4" displayed_units="km^2/s^4">1e-15</ProcessNoise>
                <metadata dim="0" />
              </EstimableAcceleration>
            </OtherAccelerationsZ>
            <PropagateCovariance>false</PropagateCovariance>
            <CovariancePropagationModel>0</CovariancePropagationModel>
            <Covariance>
              <SpacecraftCovariance name="Spacecraft1_|Covariance|" isConstant="false" isGlobal="false">
                <Name>Spacecraft1_|Covariance|</Name>
                <Matrix units="" displayed_units="" dim="0,0" />
                <metadata dim="0" />
              </SpacecraftCovariance>
            </Covariance>
            <CustomObservations dim="0" />
            <metadata dim="0" />
          </SpacecraftODProperties>
        </OD>
        <RefFrameEpochDetails>
          <RefFrameEpochSystem>UTC</RefFrameEpochSystem>
          <RefFrameEpochTimeZone>UTC +/- 00:00</RefFrameEpochTimeZone>
          <RefFrameEpochFormat>Calendar</RefFrameEpochFormat>
          <RefFrameEpochType>Absolute</RefFrameEpochType>
          <RefFrameEpochTypeInfo />
        </RefFrameEpochDetails>
        <RefFrameEpoch>Jan 01 2020 00:00:00.000000000</RefFrameEpoch>
        <OrbitNumberCalculationsEnabled>false</OrbitNumberCalculationsEnabled>
        <metadata dim="0" />
      </Spacecraft>
    </Object>
    <Object>
      <ViewWindow name="ViewWindow1" isConstant="false" isGlobal="false">
        <Name>ViewWindow1</Name>
        <WindowTitle></WindowTitle>
        <Viewpoints dim="1">
          <value>
            <Viewpoint name="ViewWindow1_Default" isConstant="false" isGlobal="false">
              <Name>ViewWindow1_Default</Name>
              <ViewpointName>Default</ViewpointName>
              <ViewpointType>view</ViewpointType>
              <ViewpointParameters>
                <view>
                  <ThreeDView>
                    <ThreeDViewpointOptions name="ViewWindow1_Default_|ThreeDView|" isConstant="false" isGlobal="false">
                      <Name>ViewWindow1_Default_|ThreeDView|</Name>
                      <Source>Earth</Source>
                      <Target>Earth</Target>
                      <TailReference>Earth</TailReference>
                      <ReferenceFrame>body fixed</ReferenceFrame>
                      <Declination units="deg" displayed_units="deg">20.0</Declination>
                      <FieldOfView units="deg" displayed_units="deg">45.0</FieldOfView>
                      <Radius units="km" displayed_units="km">30000.0</Radius>
                      <RightAscension units="deg" displayed_units="deg">270.0</RightAscension>
                      <metadata dim="0" />
                    </ThreeDViewpointOptions>
                  </ThreeDView>
                </view>
              </ViewpointParameters>
              <metadata dim="0" />
            </Viewpoint>
          </value>
        </Viewpoints>
        <UseLighting>true</UseLighting>
        <UseTextures>true</UseTextures>
        <ShowLogo>true</ShowLogo>
        <LogoTextureFilename></LogoTextureFilename>
        <ShowStatusText>true</ShowStatusText>
        <ShowTextBackdrops>true</ShowTextBackdrops>
        <AmbientColor>6710886</AmbientColor>
        <StatusTextColor>16777215</StatusTextColor>
        <BackgroundColor>0</BackgroundColor>
        <ObjectShadowing>0</ObjectShadowing>
        <StatusTextFont>
          <ViewFont name="ViewWindow1_|StatusTextFont|" isConstant="false" isGlobal="false">
            <Name>ViewWindow1_|StatusTextFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">0</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </StatusTextFont>
        <DefaultObjectLabelFont>
          <ViewFont name="ViewWindow1_|DefaultObjectLabelFont|" isConstant="false" isGlobal="false">
            <Name>ViewWindow1_|DefaultObjectLabelFont|</Name>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Size units="" displayed_units="">20</Size>
            <Strikeout>false</Strikeout>
            <Typeface>Tahoma</Typeface>
            <Underline>false</Underline>
            <metadata dim="0" />
          </ViewFont>
        </DefaultObjectLabelFont>
        <Objects dim="13">
          <value>Mercury</value>
          <value>Venus</value>
          <value>Earth</value>
          <value>Moon</value>
          <value>Mars</value>
          <value>Jupiter</value>
          <value>Saturn</value>
          <value>Uranus</value>
          <value>Neptune</value>
          <value>Pluto</value>
          <value>Sun</value>
          <value>Stars</value>
          <value>Spacecraft1</value>
        </Objects>
        <ProjectionHeights units="km" displayed_units="km" dim="13">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>800</value>
        </ProjectionHeights>
        <ShowObject dim="13">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowObject>
        <ShowBody dim="13">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </ShowBody>
        <ShowName dim="13">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>0</value>
          <value>0</value>
        </ShowName>
        <ShowGrid dim="13">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowGrid>
        <ShowAxes dim="13">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowAxes>
        <ShowHistory dim="13">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>1</value>
        </ShowHistory>
        <ShowIcon dim="13">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </ShowIcon>
        <IconImageFilename dim="13">
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
          <value></value>
        </IconImageFilename>
        <IconSize units="pixel" displayed_units="pixel" dim="13">
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30.0</value>
          <value>30</value>
        </IconSize>
        <IconDrawingMode dim="13">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </IconDrawingMode>
        <IconColor dim="13">
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
          <value>4294967295</value>
        </IconColor>
        <StoreVelocity dim="13">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </StoreVelocity>
        <AxesScaleMode dim="13">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </AxesScaleMode>
        <AxesSize units="km" displayed_units="km" dim="13">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1</value>
        </AxesSize>
        <AxesScale units="" displayed_units="" dim="13">
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
          <value>1.3</value>
        </AxesScale>
        <TailLength units="" displayed_units="" dim="13">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>100</value>
        </TailLength>
        <HistoryMode units="" displayed_units="" dim="13">
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
          <value>0</value>
        </HistoryMode>
        <CurrentTailState units="" displayed_units="" dim="13">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </CurrentTailState>
        <LineWidthUnits units="" displayed_units="" dim="13">
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
          <value>1</value>
        </LineWidthUnits>
        <LineWidths units="" displayed_units="" dim="13">
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1.0</value>
          <value>1</value>
        </LineWidths>
        <LabelFonts dim="13">
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
          <value xsi:nil="true" />
        </LabelFonts>
        <MouseInteractionEnabled>true</MouseInteractionEnabled>
        <metadata dim="0" />
      </ViewWindow>
    </Object>
  </ProjectObjects>
  <ProjectMissionSequence>
    <ProjectExternals />
    <ProjectCommands>
      <FreeForm enabled="true">
        <Label>FF2Matlab Socket Setup</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[// Variable Setup
String terminationCode;
terminationCode = FF_Preferences.UserInfo[2];

// Port number used by MATLAB, passed in through command-line call "-ui" (user info)
Array portNum[2];
portNum[0] = StringToFloat(FF_Preferences.UserInfo[0]);
portNum[1] = StringToFloat(FF_Preferences.UserInfo[1]);

// Global loop-indexing variable
Variable i;

// Set request variable
Variable orbit_data_request;


// Create and Open Sockets

// Create client input socket object
Socket inSocket;

// IP address left blank if running on local machine 
inSocket.IPAddress       = ""; // Requires specification if executed through a server
inSocket.PortNumber      = portNum[0]; 
inSocket.SocketIsAscii   = 0; // Data input will be binary
inSocket.SocketTimeout   = 5;
inSocket.SocketType      = "client";
inSocket.RecvTranslation = "swap"; // Needed for binary communication
inSocket.SendTranslation = "swap"; // Needed for binary communication

// Create client output socket object
Socket outSocket;

// IPaddress left blank if running on local machine  
outSocket.IPAddress       = ""; // Requires specification if executed through a server.
outSocket.PortNumber      = portNum[1]; 
outSocket.SocketIsAscii   = 1; // Data output will be ASCII
outSocket.SocketTimeout   = -1; // Infinite
outSocket.SocketType      = "client";

// Open the input socket
Open inSocket;

// Open the output socket
Open outSocket;]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Other Initialization</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[Vector SunVec2;
Vector SunVec; // Vector from spacecraft to sun
Vector BodyVec; // Vector from spacecraft to orbital body
Vector SunVec_SCCSYS; // Vector from spacecraft to sun converted to spacecraft coordinate system
Vector BodyVec_SCCSYS; // Vector from spacecraft to orbital body converted to spacecraft coordinate system
String current_Epoch;
String output_SunVec;
String output_BodyVec;
String output_Eclipse;
String output_ToTextFile;

Variable end_loop;
end_loop = 0;
Array output_All[9]; // Final output string]]></FreeFormScript>
      </FreeForm>
      <FreeForm enabled="true">
        <Label>Solar Vector</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[SunVec2.BuildVector(9,Spacecraft1,Sun);
SunVec2.Active = 1;
SunVec2.Color = ColorTools.Yellow;
SunVec2.DrawMethod = 0;
ViewWindow1.AddObject(SunVec2);]]></FreeFormScript>
      </FreeForm>
      <WhileCommand enabled="true" collapsed="false">
        <While name="Command4" isConstant="false" isGlobal="false">
          <Name>Command4</Name>
          <Condition>
            <LogicalExpression name="Command4_:Condition" isConstant="false" isGlobal="false">
              <Name>Command4_:Condition</Name>
              <LHS xsi:nil="true" />
              <RHS>
                <LogicalCondition name="Command4_:Condition_:RHS" isConstant="false" isGlobal="false">
                  <Name>Command4_:Condition_:RHS</Name>
                  <ConditionType>RelExprDbl</ConditionType>
                  <Condition>
                    <RelationalExprReal name="Command4_:Condition_:RHS_:Condition" isConstant="false" isGlobal="false">
                      <Name>Command4_:Condition_:RHS_:Condition</Name>
                      <LHS>
                        <EventCall name="Command4_:Condition_:RHS_:Condition_:LHS" isConstant="false" isGlobal="false">
                          <Name>Command4_:Condition_:RHS_:Condition_:LHS</Name>
                          <BaseObject>Spacecraft1</BaseObject>
                          <EventName>ElapsedTime</EventName>
                          <Parameters dim="0" />
                          <metadata dim="0" />
                        </EventCall>
                      </LHS>
                      <RHS>
                        <TimeSpanConstant name="Command4_:Condition_:RHS_:Condition_:RHS" isConstant="false" isGlobal="false">
                          <Name>Command4_:Condition_:RHS_:Condition_:RHS</Name>
                          <value>32400</value>
                          <Units>seconds</Units>
                          <metadata dim="0" />
                        </TimeSpanConstant>
                      </RHS>
                      <Operator>&lt;</Operator>
                      <metadata dim="0" />
                    </RelationalExprReal>
                  </Condition>
                  <metadata dim="0" />
                </LogicalCondition>
              </RHS>
              <Operator>and</Operator>
              <metadata dim="0" />
            </LogicalExpression>
          </Condition>
          <metadata dim="0" />
        </While>
        <FreeForm enabled="true">
          <Label>FF2Matlab Socket Input and Output</Label>
          <Bookmarks />
          <Breakpoints />
          <FreeFormScript><![CDATA[// FF to Matlab Section
// Receive request for data from MATLAB
Receive orbit_data_request from inSocket;
If (orbit_data_request == 1);

	// Epoch (1)
	output_All[0] = Spacecraft1.Epoch.ToSeconds;

	// Sun Vector (2:4)
	SunVec.BuildVector(9,Spacecraft1,Sun); // Get vector from spacecraft to sun in MJ2000 CSYS
	SunVec_SCCSYS.Element = AttitudeConvert(0,3,Spacecraft1,SunVec.Element); // Convert from MJ2000 CSYS to s/c body CSYS
	output_All[1:3] = SunVec_SCCSYS.Element;
	
	// Body Vector (5:7)
	BodyVec.BuildVector(9,Spacecraft1,Earth); // Get vector from spacecraft to body in MJ2000 CSYS
	BodyVec_SCCSYS.Element = AttitudeConvert(0,3,Spacecraft1,BodyVec.Element); // Convert from MJ2000 CSYS to s/c body CSYS
	output_All[4:6] = BodyVec_SCCSYS.Element;

	// In Eclipse (8)
	output_All[7] = Spacecraft1.InShadow;

	// Update end_loop (9)
	output_All[8] = end_loop;
	
	// Send data
	Send output_All to outSocket;
	Send terminationCode to outSocket; // Unique and arbitrary number sequence signifying the final transmSpacecraft1ion

	// Flip flags
	orbit_data_request = 0;
End;

// ----------]]></FreeFormScript>
        </FreeForm>
        <FreeForm enabled="false">
          <Label>FF2TextFile</Label>
          <Bookmarks />
          <Breakpoints />
          <FreeFormScript><![CDATA[
// FF to Text File Section
// Epoch (1)
current_Epoch = Spacecraft1.Epoch.ToString;

// Sun Vector (2:4)
SunVec.BuildVector(9,Spacecraft1,Sun); // Get vector from spacecraft to sun in MJ2000 CSYS
SunVec_SCCSYS.Element = AttitudeConvert(0,3,Spacecraft1,SunVec.Element); // Convert from MJ2000 CSYS to s/c body CSYS
output_SunVec = StringConcat(SunVec_SCCSYS.Element[0].ToString,",",SunVec_SCCSYS.Element[1].ToString,",",SunVec_SCCSYS.Element[2].ToString);

// Body Vector (5:7)
BodyVec.BuildVector(9,Spacecraft1,Earth); // Get vector from spacecraft to body in MJ2000 CSYS
BodyVec_SCCSYS.Element = AttitudeConvert(0,3,Spacecraft1,BodyVec.Element); // Convert from MJ2000 CSYS to s/c body CSYS
output_BodyVec = StringConcat(BodyVec_SCCSYS.Element[0].ToString,",",BodyVec_SCCSYS.Element[1].ToString,",",BodyVec_SCCSYS.Element[2].ToString);

// In Eclipse (8)
output_Eclipse = Spacecraft1.InShadow.ToString;

// Final Concat and Report
output_ToTextFile = StringConcat("[",current_Epoch,",",output_SunVec,",",output_BodyVec,",",output_Eclipse,"]");
Report output_ToTextFile to "C:\Users\qilim2\Box\Thesis\FreeFlyer Missions\output_test_06.txt";
// ----------]]></FreeFormScript>
        </FreeForm>
        <StepCommand enabled="true">
          <Step name="Command7" isConstant="false" isGlobal="false">
            <Name>Command7</Name>
            <StepObject>
              <ObjectHolder name="Command7_:StepObject" isConstant="false" isGlobal="false">
                <Name>Command7_:StepObject</Name>
                <BaseObject>Spacecraft1</BaseObject>
                <metadata dim="0" />
              </ObjectHolder>
            </StepObject>
            <Condition xsi:nil="true" />
            <metadata dim="0" />
          </Step>
        </StepCommand>
        <UpdateCommand enabled="true">
          <Update name="Command8" isConstant="false" isGlobal="false">
            <Name>Command8</Name>
            <Window>ViewWindow1</Window>
            <metadata dim="0" />
          </Update>
        </UpdateCommand>
      </WhileCommand>
      <FreeForm enabled="true">
        <Label>FF2Matlab Close Socket</Label>
        <Bookmarks />
        <Breakpoints />
        <FreeFormScript><![CDATA[end_loop = 1;
// Final Concat and Report
output_All = {0,0,0,0,0,0,0,0,end_loop};

// Send data
//Call SendData(ARR, output_All, outSocket);
Send output_All to outSocket;
Send terminationCode to outSocket; // Unique and arbitrary number sequence signifying the final transmission


Close inSocket;
Close outSocket;]]></FreeFormScript>
      </FreeForm>
    </ProjectCommands>
  </ProjectMissionSequence>
  <ProjectScript><![CDATA[// Variable Setup
String terminationCode;
terminationCode = FF_Preferences.UserInfo[2];

// Port number used by MATLAB, passed in through command-line call "-ui" (user info)
Array portNum[2];
portNum[0] = StringToFloat(FF_Preferences.UserInfo[0]);
portNum[1] = StringToFloat(FF_Preferences.UserInfo[1]);

// Global loop-indexing variable
Variable i;

// Set request variable
Variable orbit_data_request;


// Create and Open Sockets

// Create client input socket object
Socket inSocket;

// IP address left blank if running on local machine 
inSocket.IPAddress       = ""; // Requires specification if executed through a server
inSocket.PortNumber      = portNum[0]; 
inSocket.SocketIsAscii   = 0; // Data input will be binary
inSocket.SocketTimeout   = 5;
inSocket.SocketType      = "client";
inSocket.RecvTranslation = "swap"; // Needed for binary communication
inSocket.SendTranslation = "swap"; // Needed for binary communication

// Create client output socket object
Socket outSocket;

// IPaddress left blank if running on local machine  
outSocket.IPAddress       = ""; // Requires specification if executed through a server.
outSocket.PortNumber      = portNum[1]; 
outSocket.SocketIsAscii   = 1; // Data output will be ASCII
outSocket.SocketTimeout   = -1; // Infinite
outSocket.SocketType      = "client";

// Open the input socket
Open inSocket;

// Open the output socket
Open outSocket;
Vector SunVec2;
Vector SunVec; // Vector from spacecraft to sun
Vector BodyVec; // Vector from spacecraft to orbital body
Vector SunVec_SCCSYS; // Vector from spacecraft to sun converted to spacecraft coordinate system
Vector BodyVec_SCCSYS; // Vector from spacecraft to orbital body converted to spacecraft coordinate system
String current_Epoch;
String output_SunVec;
String output_BodyVec;
String output_Eclipse;
String output_ToTextFile;

Variable end_loop;
end_loop = 0;
Array output_All[9]; // Final output string
SunVec2.BuildVector(9,Spacecraft1,Sun);
SunVec2.Active = 1;
SunVec2.Color = ColorTools.Yellow;
SunVec2.DrawMethod = 0;
ViewWindow1.AddObject(SunVec2);
While (Spacecraft1.ElapsedTime < TIMESPAN(32400 seconds));
// FF to Matlab Section
// Receive request for data from MATLAB
Receive orbit_data_request from inSocket;
If (orbit_data_request == 1);

	// Epoch (1)
	output_All[0] = Spacecraft1.Epoch.ToSeconds;

	// Sun Vector (2:4)
	SunVec.BuildVector(9,Spacecraft1,Sun); // Get vector from spacecraft to sun in MJ2000 CSYS
	SunVec_SCCSYS.Element = AttitudeConvert(0,3,Spacecraft1,SunVec.Element); // Convert from MJ2000 CSYS to s/c body CSYS
	output_All[1:3] = SunVec_SCCSYS.Element;
	
	// Body Vector (5:7)
	BodyVec.BuildVector(9,Spacecraft1,Earth); // Get vector from spacecraft to body in MJ2000 CSYS
	BodyVec_SCCSYS.Element = AttitudeConvert(0,3,Spacecraft1,BodyVec.Element); // Convert from MJ2000 CSYS to s/c body CSYS
	output_All[4:6] = BodyVec_SCCSYS.Element;

	// In Eclipse (8)
	output_All[7] = Spacecraft1.InShadow;

	// Update end_loop (9)
	output_All[8] = end_loop;
	
	// Send data
	Send output_All to outSocket;
	Send terminationCode to outSocket; // Unique and arbitrary number sequence signifying the final transmSpacecraft1ion

	// Flip flags
	orbit_data_request = 0;
End;

// ----------
// 
// // FF to Text File Section
// // Epoch (1)
// current_Epoch = Spacecraft1.Epoch.ToString;
// 
// // Sun Vector (2:4)
// SunVec.BuildVector(9,Spacecraft1,Sun); // Get vector from spacecraft to sun in MJ2000 CSYS
// SunVec_SCCSYS.Element = AttitudeConvert(0,3,Spacecraft1,SunVec.Element); // Convert from MJ2000 CSYS to s/c body CSYS
// output_SunVec = StringConcat(SunVec_SCCSYS.Element[0].ToString,",",SunVec_SCCSYS.Element[1].ToString,",",SunVec_SCCSYS.Element[2].ToString);
// 
// // Body Vector (5:7)
// BodyVec.BuildVector(9,Spacecraft1,Earth); // Get vector from spacecraft to body in MJ2000 CSYS
// BodyVec_SCCSYS.Element = AttitudeConvert(0,3,Spacecraft1,BodyVec.Element); // Convert from MJ2000 CSYS to s/c body CSYS
// output_BodyVec = StringConcat(BodyVec_SCCSYS.Element[0].ToString,",",BodyVec_SCCSYS.Element[1].ToString,",",BodyVec_SCCSYS.Element[2].ToString);
// 
// // In Eclipse (8)
// output_Eclipse = Spacecraft1.InShadow.ToString;
// 
// // Final Concat and Report
// output_ToTextFile = StringConcat("[",current_Epoch,",",output_SunVec,",",output_BodyVec,",",output_Eclipse,"]");
// Report output_ToTextFile to "C:\Users\qilim2\Box\Thesis\FreeFlyer Missions\output_test_06.txt";
// // ----------
Step Spacecraft1;
Update ViewWindow1;
End;
end_loop = 1;
// Final Concat and Report
output_All = {0,0,0,0,0,0,0,0,end_loop};

// Send data
//Call SendData(ARR, output_All, outSocket);
Send output_All to outSocket;
Send terminationCode to outSocket; // Unique and arbitrary number sequence signifying the final transmission


Close inSocket;
Close outSocket;]]></ProjectScript>
  <ProjectNotes></ProjectNotes>
</FreeFlyerProjectFile>